# Public_Transit_Fleet_Management_Final

./: AddMaintenanceServlet.java  AddVehicleServlet.java  AdminServlet.java  ApproveUserServlet.java  AssignVehicleServlet.java  BCryptUtil.java  CNGStrategy.java  DieselStrategy.java  EfficiencyStrategy.java  ElectricStrategy.java  FuelAlertObserver.java  FuelAlertStorage.java  FuelObserver.java  FuelReportServlet.java  FuelUsageObserver.java  FuelUsageSubject.java  GetAllVehiclesServlet.java  GpsLogForm.jsp  GpsLogServlet.java  LoadAssignFormServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceCommand.java  MaintenanceReportServlet.java  MaintenanceScheduler.java  MaintenanceService.java  MaintenanceServlet.java  ManagerFuelAlertObserver.java  OperatorPerformanceDTO.java  OperatorPerformanceServlet.java  PTFMS.sql  README.md  RegisterServlet.java  ScheduleMaintenanceCommand.java  ScheduleMaintenanceForm.jsp  ScheduleMaintenanceServlet.java  UserBusinessLogic.java  VehicleBusinessLogic.java  ViewAssignedVehicleServlet.java  ViewFuelAlertsServlet.java  (+26 more)
dataAccessLayer/: DataSource.java  FuelUsageDAO.java  GpsTrackingDAO.java  GpsTrackingDAOImpl.java  Maintenance_logDAO.java  Maintenance_logDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
